@import "../../../utils/vars";

.header__motto {
  margin: 50px 0 0;
  max-width: 366px;
  max-height: 216px;
  font-family: @source-font;
  font-weight: 600;
  font-size: 61px;
  line-height: 73px;
  color: @color-black;
}

@media screen and (max-width: 767px) {
  .header__motto {
    font-size: 55px;
    line-height: 60px;
    max-width: 280px;
    max-height: 100%;
  }
}
