@import "../../../utils/vars";

.buy-button {
  font-family: @poppins-font;
  font-size: 18px;
  line-height: 19px;
  font-weight: 500;
  text-align: center;
  background-color: @color-orange;
  color: @color-white;
  width: 137px;
  height: 59px;
  border: none;
  appearance: none;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    transition: ease-in;
    opacity: 0.8;
  }

  @media screen and (max-width: 767px) {
    font-size: 14px;
    line-height: 16px;
    width: 98px;
    height: 44px;
  }
}



