@import "../../../utils/vars";

.burger-menu__navigation-button {
  margin-bottom: 22px;
  appearance: none;
  background-color: transparent;
  background-position: center;
  padding: 0 0 4px;
  font-family: inherit;
  font-weight: 500;
  color: @color-black;
  opacity: 0.7;
  font-size: 16px;
  line-height: 26px;
  border: none;
  outline: none;

  &:hover {
    transition: ease-in;
    color: @color-orange;
    cursor: pointer;
  }
}