.header__slider-container {
  margin-right: 110px;
  min-width: 0;
  width: 440px;
  height: 400px;
  background-image: url("../../../assets/images/Group 391.png");
  background-repeat: no-repeat;
  background-position: center;

  @media screen and (max-width: 1023px) {
    margin-right: 0;
  }

  @media screen and (max-width: 767px) {
    width: 330px;
    height: 310px;
    background-size: contain;
  }

  @media screen and (max-width: 560px) {
    width: 220px;
    height: 200px;
  }
}

