@import "../../../utils/vars";

.header__main {
  .flex-justify-content-sb;
  margin-top: 40px;

  @media screen and (max-width: 1023px) {
    .flex-align-items-c;
    justify-content: normal;
    flex-direction: column-reverse;
  }
}

