.menu__burger-button {
    appearance: none;
    background-color: transparent;
    background-position: center;
    padding: 0;
    border: none;
    outline: none;
    display: none;
}

.menu__burger-button:hover {
    transition: ease-in;
    opacity: 0.6;
}

@media screen and (max-width:1023px){
    .menu__burger-button{
        display: block;
    }
}