@import "../../../../utils/vars";

.menu__navigation-button {
  margin-left: 40px;
  appearance: none;
  background-color: transparent;
  background-position: center;
  padding: 0;
  font-family: @poppins-font;
  color: @color-black;
  opacity: 0.7;
  font-size: 16px;
  line-height: 26px;
  border: none;
  outline: none;

  &:first-child {
    margin-left: 100px;
  }

  &:hover {
    transition: ease-in;
    color: @color-orange;
    cursor: pointer;
  }
}
