/*Цвета*/
@color-orange: #EE5514;
@color-black: #1A0A03;
@color-white: #FFFFFF;

/*Шрифты*/
@import "../vendor/fonts.css";
@poppins-font:'Poppins';
@source-font: 'Source Serif Pro';

/*Разметка*/
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-justify-content-sb {
  display: flex;
  justify-content: space-between;
}

.flex-align-items-c {
  display: flex;
  align-items: center;
}

/*Отступы*/
.margin-zero {
  margin: 0;
}

.padding-zero {
  padding: 0;
}

.margin-auto {
  margin: 0 auto;
}