@import "../../../utils/vars";

.header__container {
  .margin-auto;
  max-width: 1140px;
}

@media screen and (max-width: 1339px) {
    .header__container{
        max-width: 980px;
    }
}

@media screen and (max-width: 1023px) {
    .header__container{
        max-width: 668px;
    }
}

@media screen and (max-width: 767px) {
    .header__container {
        max-width: 284px;
    }
}

