@import "../../../utils/vars";

.header__text {
  margin: 20px 0 0;
  max-width: 326px;
  max-height: 52px;
  font-family: @poppins-font;
  font-size: 16px;
  line-height: 26px;
  color: @color-black;
  opacity: 0.7;

  @media screen and (max-width: 767px) {
    max-width: 280px;
    max-height: 100%;
  }
}

